<snippet>
	<content><![CDATA[
vector<pair<int, int>> getAdjacent(int sr, int sc, int rows, int cols) {
    int dir[4][2] = {{-1,0}, {0, 1}, {1,0},{0,-1}};
    vector<pair<int, int>> adj;
    for(int i = 0; i < 4; i++) {
        int nr = sr + dir[i][0], nc = sc + dir[i][1];
        if(nr >= 0 && nr < rows && nc >= 0 && nc < cols) {
            adj.push_back({nr, nc});
        }
    }
    return adj;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>_adjacentnodes</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
