<snippet>
	<content><![CDATA[
vector<vector<int>> getAdj(vector<vector<int>> &mat) {
    int n = mat.size();
    
    vector<vector<int>> adj(n);
    
    for(int i = 0; i < n; i++) {
        for(int j = 0; j < n; j++) {
            if(mat[i][j] != 0) {
                adj[i].push_back(j);
            }
        }
    }
    return adj;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>_adj</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
