<snippet>
	<content><![CDATA[
int binarySearch(vector<int> &arr, int s, int e, int x) {
	int mid = s + (e - s) / 2;
	while(s <= e) {
		if(arr[mid] == x) return mid;
		else if(arr[mid] < x) s = mid + 1;
		else e = mid - 1;
		mid = s + (e - s) / 2; 
	}
	return -1;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>_search</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
