<snippet>
	<content><![CDATA[
// ******************Debug Template*********************

void __print(int x) { cout << x; }
void __print(long x) { cout << x; }
void __print(long long x) { cout << x; }
void __print(unsigned x) { cout << x; }
void __print(unsigned long x) { cout << x; }
void __print(unsigned long long x) { cout << x; }
void __print(float x) { cout << x; }
void __print(double x) { cout << x; }
void __print(long double x) { cout << x; }
void __print(char x) { cout << '\'' << x << '\''; }
void __print(const char *x) { cout << '\"' << x << '\"'; }
void __print(const string &x) { cout << '\"' << x << '\"'; }
void __print(bool x) { cout << (x ? "true" : "false"); }
template <size_t N>
void __print(const bitset<N>& x) { cout << x; };

template <typename T>
void __print(const T &x);
template <typename T, typename V>
void __print(const pair<T, V> &x);
template <typename T>
void __print(const T &x);
template <typename T, typename... V>
void _print(T t, V... v);

template <typename T, typename V>
void __print(const pair<T, V> &x) {
    cout << '{';
    __print(x.first);
    cout << ", ";
    __print(x.second);
    cout << '}';
}
template <typename T>
void __print(const T &x) {
    int f = 0;
    cout << '{';
    for (auto &i : x) cout << (f++ ? ", " : ""), __print(i);
    cout << "}";
}
void _print() { cout << "]\n"; }
template <typename T, typename... V>
void _print(T t, V... v) {
    __print(t);
    if (sizeof...(v)) cout << ", ";
    _print(v...);
}

template<class T> bool ckmin(T&a, const T& b) { bool B = a > b; a = min(a,b); return B; }
template<class T> bool ckmax(T&a, const T& b) { bool B = a < b; a = max(a,b); return B; }


// NOTE : If Debugging in Leetcode, Replace (__LINE__) With (__LINE__ - 9)
#define dbg(x...)                                                            \
    cout << "[" << __func__ << ":" << (__LINE__)  << " [" << #x << "] = ["; \
    _print(x);                                                               \
    cout << endl;

    
// ******************Debug Template Ends*********************


]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>_debug</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
