<snippet>
	<content><![CDATA[
#include <bits/stdc++.h>
using namespace std;

/* Multi Test Case Template */


// --------------------- Debug Template ----------------------------

#define DEBUG_OUT
// #define DEBUG_TC_NUM

void __print(int x) { cout << x; }
void __print(long x) { cout << x; }
void __print(long long x) { cout << x; }
void __print(unsigned x) { cout << x; }
void __print(unsigned long x) { cout << x; }
void __print(unsigned long long x) { cout << x; }
void __print(float x) { cout << x; }
void __print(double x) { cout << x; }
void __print(long double x) { cout << x; }
void __print(char x) { cout << '\'' << x << '\''; }
void __print(const char *x) { cout << '\"' << x << '\"'; }
void __print(const string &x) { cout << '\"' << x << '\"'; }
void __print(bool x) { cout << (x ? "true" : "false"); }
template <size_t N>
void __print(const bitset<N>& x) { cout << x; };

template <typename T>
void __print(const T &x);
template <typename T, typename V>
void __print(const pair<T, V> &x);
template <typename T>
void __print(const T &x);
template <typename T, typename... V>
void _print(T t, V... v);

template <typename T, typename V>
void __print(const pair<T, V> &x) {
    cout << '{';
    __print(x.first);
    cout << ", ";
    __print(x.second);
    cout << '}';
}
template <typename T>
void __print(const T &x) {
    int f = 0;
    cout << '{';
    for (auto &i : x) cout << (f++ ? ", " : ""), __print(i);
    cout << "}";
}
void _print() { cout << "]\n"; }
template <typename T, typename... V>
void _print(T t, V... v) {
    __print(t);
    if (sizeof...(v)) cout << ", ";
    _print(v...);
}

template<class T> bool ckmin(T&a, const T& b) { bool B = a > b; a = min(a,b); return B; }
template<class T> bool ckmax(T&a, const T& b) { bool B = a < b; a = max(a,b); return B; }


#ifdef DEBUG_OUT

#define dout std::cout

#define dbg(x...)                                                            \
    cout << "[" << #x << "] = ["; \
    _print(x);                                                               \
    // cout << endl;

// NOTE : If Debugging in Leetcode, Replace (__LINE__) With (__LINE__ - 9)
#define f_dbg(x...)                                                            \
    cout << "[" << __func__ << ":" << (__LINE__)  << " [" << #x << "] = ["; \
    _print(x);                                                               \
    // cout << endl;
    
#else

#define dout 
#define dbg(x...)
#define f_dbg(x...)

#endif  
  
// -------------------------- Debug Template Ends --------------------------------------

    
// Safe Hash
struct safe_hash {
    static uint64_t splitmix64(uint64_t x) {
        x += 0x9e3779b97f4a7c15;
        x = (x ^ (x >> 30)) * 0xbf58476d1ce4e5b9;
        x = (x ^ (x >> 27)) * 0x94d049bb133111eb;
        return x ^ (x >> 31);
    }

    size_t operator()(uint64_t x) const {
        static const uint64_t FIXED_RANDOM = chrono::steady_clock::now().time_since_epoch().count();
        return splitmix64(x + FIXED_RANDOM);
    }
};

#define ll long long
#define all(C) C.begin(), C.end()
#define getunique(v) {sort(all(v)); v.erase(unique(v.begin(), v.end()), v.end());}
#define nline cout << "\n";
#define toLongLong(vec) vector<long long>((vec).begin(), (vec).end())
#define calcSum(vec) std::accumulate(vec.begin(), vec.end(), 0LL)
#define sz(C) (int) C.size() 

long long ceilDiv(long long x, long long y) { return (x + y - 1) / y; }
void debug() { std::cout << std::endl; } template <typename T, typename... Args> void debug(const T& first, const Args&... args) { std::cout << first << " "; debug(args...); }
template<typename T1, typename T2> ostream& operator<<(ostream& out, const pair<T1, T2>& x) {return out << x.first << ' ' << x.second;}
template<typename T1, typename T2> istream& operator>>(istream& in, pair<T1, T2>& x) {return in >> x.first >> x.second;}
template<typename T> istream& operator>>(istream& in, vector<T>& a) {for(auto &x : a) in >> x; return in;};
template<typename T> ostream& operator<<(ostream& out, vector<T>& a) {for(auto &x : a) out << x << ' '; return out;};
template <class Fun> class y_combinator_result { Fun fun_; public: template<class T> explicit y_combinator_result(T &&fun): fun_(std::forward<T>(fun)) {} template<class ...Args> decltype(auto) operator()(Args &&...args) { return fun_(std::ref(*this), std::forward<Args>(args)...); } }; template<class Fun> decltype(auto) y_combinator(Fun &&fun) { return y_combinator_result<std::decay_t<Fun>>(std::forward<Fun>(fun)); }
template<class T> using min_pq = priority_queue<T, vector<T>, greater<T>>;


ll lcm(ll a,ll b) { return a * b / __gcd(a, b); }

const long long INF = 1e18;
const long long mod = 1e9 + 7;

$1

void test_case(int tc) {
	
	$2
	
}

signed main() {

    // freopen("input.txt", "r", stdin);
    // freopen("output.txt", "w", stdout);
    // freopen("error.txt", "w", stderr);
    
    ios::sync_with_stdio(false);
    cin.tie(0); 
    
    int t = 1;
    cin >> t;
    for(int i = 1; i <= t; i++) {
        
        #ifdef DEBUG_TC_NUM
        cout << "--- Case #" << i <<  " start ---\n";
        #endif
        
        test_case(i);
        
        #ifdef DEBUG_TC_NUM
        cout << "--- Case #" << i <<  " end ---\n";
        #endif
        
    }
    return 0;
} 
]]>
	
</content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>mtl</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
