<snippet>
	<content><![CDATA[
int lengthOfLIS(vector<int>& nums) {
    int N = nums.size();
    vector<int> buf;
    for(int x : nums) {
        auto ind = lower_bound(buf.begin(), buf.end(), x) - buf.begin();
        if(ind >= buf.size()) buf.push_back(x);
        else buf[ind] = x;
    }
    return buf.size();
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>_LIS</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
