<snippet>
<!--
    Fields: $field_number or ${field_number:default_text}, e.g. $1 or ${1:name}
    Variables: $variable or ${variable/regex/replace/flags}, e.g. $TM_FILEPATH
    More: https://www.sublimetext.com/docs/completions.html#snippets
-->
<content><![CDATA[
memset(${1:cache}, -1, sizeof(${1:cache}));
]]></content>
<tabTrigger>_memset</tabTrigger>
<description>Memset dp Snippet</description>
<scope>source.c++, meta.class.c++, meta.block.c++, meta.method.c++, meta.block.c++</scope>
</snippet>