<snippet>
	<content><![CDATA[
long long nCr(long long n, long long r) {
    if (r > n || n < 0 || r < 0) {
        return 0; 
    }

    long long numerator = 1;
    for (int i = 1; i <= n; ++i) {
        numerator *= i;
    }

    long long denominator_r = 1;
    for (int i = 1; i <= r; ++i) {
        denominator_r *= i;
    }

    long long denominator_n_minus_r = 1;
    for (int i = 1; i <= n - r; ++i) {
        denominator_n_minus_r *= i;
    }

    return numerator / (denominator_r * denominator_n_minus_r);
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>_slowncr</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
