<snippet>
<!--
    Fields: $field_number or ${field_number:default_text}, e.g. $1 or ${1:name}
    Variables: $variable or ${variable/regex/replace/flags}, e.g. $TM_FILEPATH
    More: https://www.sublimetext.com/docs/completions.html#snippets
-->
<content><![CDATA[
vector<vector<ll>> get_permutations(vector<ll>& arr) {
    vector<vector<ll>> result;
    sort(arr.begin(), arr.end()); 
    do {
        result.push_back(arr);
    } while (next_permutation(arr.begin(), arr.end()));
    return result;
}

]]></content>
<tabTrigger>_permutations</tabTrigger>
<description>Returns list of all permutations of given array</description>
<scope>source.c++</scope>
</snippet>