<snippet>
<!--
    Fields: $field_number or ${field_number:default_text}, e.g. $1 or ${1:name}
    Variables: $variable or ${variable/regex/replace/flags}, e.g. $TM_FILEPATH
    More: https://www.sublimetext.com/docs/completions.html#snippets
-->
<content><![CDATA[
ll get_random(ll L, ll R) {
    std::random_device rd;
    std::mt19937 gen(rd());
    std::uniform_int_distribution<ll> dis(L, R);
    return dis(gen);
}
]]></content>
<tabTrigger>_random</tabTrigger>
<description>Generates a random number in range [l...r]</description>
<scope>source.c++</scope>
</snippet>