<snippet>
	<content><![CDATA[
auto rightmost = [&] (int l, int r) {
    int res = -1;
    while(l <= r) {
        int mid = l + (r - l) / 2;
        bool condition = ${1:/* Condition */};
        if(condition) 
            res = mid, l = mid + 1;
        else r = mid - 1;
    }
    return res;
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>_rightmostSatisfy</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
