<snippet>
<!--
    Fields: $field_number or ${field_number:default_text}, e.g. $1 or ${1:name}
    Variables: $variable or ${variable/regex/replace/flags}, e.g. $TM_FILEPATH
    More: https://www.sublimetext.com/docs/completions.html#snippets
-->
<content><![CDATA[
// Rotates the given Grid 'K' Times
vector<vector<ll>> rotate_grid(vector<vector<ll>> &grid, int K, bool clockwise) {
    int rows = grid.size();
    int cols = grid[0].size();

    K %= 4;
    if (!clockwise) {
        K = (4 - K) % 4; 
    }

    for (int i = 0; i < K; ++i) {
        vector<vector<ll>> newGrid(cols, vector<ll>(rows));
        for (int r = 0; r < rows; ++r) {
            for (int c = 0; c < cols; ++c) {
                newGrid[c][rows - 1 - r] = grid[r][c];
            }
        }
        grid = newGrid;
        swap(rows, cols);
    }

    return grid;
}
]]></content>
<tabTrigger>_RotateGrid</tabTrigger>
<description>Rotates the Grid in clockwise or anticlockwise K times</description>
<scope>source.c++</scope>
</snippet>