<snippet>
<!--
    Fields: $field_number or ${field_number:default_text}, e.g. $1 or ${1:name}
    Variables: $variable or ${variable/regex/replace/flags}, e.g. $TM_FILEPATH
    More: https://www.sublimetext.com/docs/completions.html#snippets
-->
<content><![CDATA[
auto valid = [&] (int r, int c) -> bool { return r >= 0 && r < R && c >= 0 && c < C; };
]]></content>
<tabTrigger>_validCoordinate</tabTrigger>
<description>Checks whether given (r, c) is within bounds</description>
<scope>source.c++</scope>
</snippet>